<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7</title>
    <link rel="stylesheet" href="test7.css">
</head>
<body>
    <table class="tableTrain">
        <thead>
            <tr>
                <th>№</th>
                <th>Шлях</th>
                <th>Час відправлення</th>
                <th>Вартість</th>
                <th>Функції</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Київ-Каліфорнія</td>
            <td>11:00</td>
            <td>7599грн</td>
            <td>
                <button>замовити</button>
            </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Париж</td>
                <td>14:00</td>
                <td>48грн</td>
                <td>
                    <button>замовити</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Львів-LA</td>
                <td>21:00</td>
                <td>Безкоштовно :)</td>
                <td>
                    <button>замовити</button>
                </td>
            </tr>
            <tr>
                <th  rowspan="2"></th>
                <td rowspan="2">Самбір-Антарктида</td>
                <td>17:00</td>
                <td>933 000грн</td>
                <td rowspan="2">
                    <button>Замовити</button>
                </td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>66 666ГРН</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">К-сть потягів 4</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>